# OPRA: sennheiser:hd_800_s::autoeq_oratory1990
# Author: AutoEQ
# Details: Measured by oratory1990 + Modern Target (KB5000_7)
# Modern Target: KB5000_7 correction applied
# License: CC BY-SA 4.0
# Source: https://github.com/opra-project/OPRA

Preamp: -9.0 dB
Filter 1: ON LS Fc 105.0 Hz Gain 6.6 dB Q 0.70
Filter 2: ON PK Fc 142.0 Hz Gain -2.3 dB Q 0.30
Filter 3: ON PK Fc 1959.0 Hz Gain 2.5 dB Q 0.88
Filter 4: ON PK Fc 5679.0 Hz Gain -4.4 dB Q 4.36
Filter 5: ON PK Fc 212.0 Hz Gain -0.5 dB Q 2.36
Filter 6: ON HS Fc 10000.0 Hz Gain -4.3 dB Q 0.70
Filter 7: ON PK Fc 1043.0 Hz Gain -1.0 dB Q 2.89
Filter 8: ON PK Fc 1445.0 Hz Gain 1.0 dB Q 3.43
Filter 9: ON PK Fc 2640.0 Hz Gain -0.9 dB Q 4.01
Filter 10: ON PK Fc 3421.0 Hz Gain 1.3 dB Q 5.47
Filter 11: ON PK Fc 5366.0 Hz Gain 2.8 dB Q 1.50