# OPRA: sony:mdr_z1r::oratory1990_harman_target
# Author: oratory1990
# Details: Harman Target + Modern Target (KB5000_7)
# Modern Target: KB5000_7 correction applied
# License: CC BY-SA 4.0
# Source: https://github.com/opra-project/OPRA

Preamp: -10.1 dB
Filter 1: ON LS Fc 105.0 Hz Gain 0.0 dB Q 0.71
Filter 2: ON PK Fc 135.0 Hz Gain -4.9 dB Q 0.75
Filter 3: ON PK Fc 2300.0 Hz Gain -3.6 dB Q 1.80
Filter 4: ON PK Fc 3300.0 Hz Gain -12.3 dB Q 4.00
Filter 5: ON PK Fc 3800.0 Hz Gain 11.0 dB Q 1.00
Filter 6: ON PK Fc 5200.0 Hz Gain -3.8 dB Q 5.50
Filter 7: ON PK Fc 6000.0 Hz Gain 3.0 dB Q 2.00
Filter 8: ON PK Fc 6850.0 Hz Gain -4.8 dB Q 4.00
Filter 9: ON HS Fc 10000.0 Hz Gain 1.0 dB Q 0.71
Filter 10: ON PK Fc 10150.0 Hz Gain -9.0 dB Q 5.00
Filter 11: ON PK Fc 5366.0 Hz Gain 2.8 dB Q 1.50