# OPRA: sony:mdr_cd2000::autoeq_crinacle
# Author: AutoEQ
# Details: Measured by crinacle + Modern Target (KB5000_7)
# Modern Target: KB5000_7 correction applied
# License: CC BY-SA 4.0
# Source: https://github.com/opra-project/OPRA

Preamp: -8.4 dB
Filter 1: ON LS Fc 105.0 Hz Gain 5.6 dB Q 0.70
Filter 2: ON PK Fc 2103.0 Hz Gain -3.0 dB Q 1.13
Filter 3: ON PK Fc 252.0 Hz Gain 1.0 dB Q 1.50
Filter 4: ON PK Fc 2946.0 Hz Gain -1.6 dB Q 3.31
Filter 5: ON PK Fc 4221.0 Hz Gain 3.3 dB Q 5.30
Filter 6: ON HS Fc 10000.0 Hz Gain 2.9 dB Q 0.70
Filter 7: ON PK Fc 85.0 Hz Gain -1.7 dB Q 2.66
Filter 8: ON PK Fc 968.0 Hz Gain -1.6 dB Q 3.28
Filter 9: ON PK Fc 491.0 Hz Gain 0.8 dB Q 1.63
Filter 10: ON PK Fc 6639.0 Hz Gain 2.4 dB Q 6.00
Filter 11: ON PK Fc 5366.0 Hz Gain 2.8 dB Q 1.50