Preamp: -10.5db
Filter 1: ON PK Fc 140.3 Hz Gain -2 dB Q 0.81
Filter 2: ON PK Fc 556.4 Hz Gain 0.9 dB Q 3.26
Filter 3: ON PK Fc 927.9 Hz Gain -0.6 dB Q 2.06
Filter 4: ON PK Fc 1990.4 Hz Gain -1.9 dB Q 2.54
Filter 5: ON PK Fc 2531.2 Hz Gain -6.4 dB Q 2.37
Filter 6: ON PK Fc 2885.6 Hz Gain 7.6 dB Q 3.29
Filter 7: ON PK Fc 3216.9 Hz Gain -6.3 dB Q 2.88
Filter 8: ON PK Fc 3324.4 Hz Gain -10.2 dB Q 3.74
Filter 9: ON PK Fc 3962.5 Hz Gain 7.1 dB Q 1.92
Filter 10: ON PK Fc 4825.9 Hz Gain 11.6 dB Q 0.69
Filter 11: ON PK Fc 5308.1 Hz Gain -11.7 dB Q 2.68
Filter 12: ON PK Fc 5670.6 Hz Gain 8.4 dB Q 2.88
Filter 13: ON PK Fc 6779.1 Hz Gain -5.3 dB Q 4
Filter 14: ON HS Fc 8190.5 Hz Gain 0.1 dB Q 2.93
Filter 15: ON PK Fc 8556.7 Hz Gain -3.5 dB Q 6.42
Filter 16: ON PK Fc 10228.3 Hz Gain -6.7 dB Q 7.69
Filter 17: ON LS Fc 100 Hz Gain 3 dB Q 1.2
Filter 18: ON PK Fc 502 Hz Gain 2 dB Q 1.75
