# Dockerfile for Magic Box - Jetson Orin Nano Super
#
# This Dockerfile is designed to run NATIVELY on Jetson Orin (ARM64).
# Do NOT try to build this on x86_64 without cross-compilation setup.
#
# Base Image: NVIDIA L4T CUDA (JetPack 6.1 / L4T r36.4)
# Target: Jetson Orin Nano Super (SM 8.7 Ampere, 1024 CUDA cores)
#
# Build on Jetson:
#   docker build -f docker/jetson/Dockerfile.jetson -t magicbox:latest .
#
# Run:
#   docker run --runtime=nvidia --device /dev/snd -p 80:80 magicbox:latest
#

# =============================================================================
# Runtime Image - Uses pre-built binaries from host
# =============================================================================
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

LABEL maintainer="Magic Box Project"
LABEL description="Magic Box Audio Processor for Jetson Orin Nano Super"
LABEL version="0.1.0"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# CUDA runtime paths
ENV PATH=/usr/local/cuda/bin:/opt/magicbox/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/opt/magicbox/lib:${LD_LIBRARY_PATH}

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Audio runtime libraries
    libasound2 \
    libpipewire-0.3-0 \
    libsndfile1 \
    # GStreamer runtime for RTP受信
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-alsa \
    # ZeroMQ runtime
    libzmq5 \
    # Systemd runtime (for sd_notify)
    libsystemd0 \
    # Python for Control Plane
    python3 \
    python3-pip \
    python3-venv \
    # Utilities
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create app + log directories
WORKDIR /opt/magicbox
RUN mkdir -p bin build && mkdir -p /var/log/gpu_upsampler

# Copy pre-built binaries from host (same architecture)
COPY build/gpu_upsampler_alsa build/gpu_upsampler_alsa
COPY build/gpu_upsampler_daemon build/gpu_upsampler_daemon
RUN chmod +x build/gpu_upsampler_alsa build/gpu_upsampler_daemon \
    && ln -sf ../build/gpu_upsampler_alsa bin/gpu_upsampler_alsa \
    && ln -sf ../build/gpu_upsampler_daemon bin/gpu_upsampler_daemon

# Copy data files (filter coefficients + EQ)
COPY data/coefficients/ data/coefficients/
COPY data/EQ/ data/EQ/
COPY data/crossfeed/ data/crossfeed/
# Seed default config (copied to writable volume at runtime)
RUN mkdir -p /opt/magicbox/config-default
COPY docker/jetson/config.docker.json /opt/magicbox/config-default/config.json

# Copy Python Control Plane
COPY web/ web/
COPY scripts/ scripts/
COPY pyproject.toml uv.lock ./

# Install uv and setup Python environment
ENV UV_PROJECT_ENVIRONMENT=/opt/magicbox/venv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && export PATH="$HOME/.local/bin:$PATH" \
    && uv venv /opt/magicbox/venv \
    && uv sync --frozen

ENV PATH="/opt/magicbox/venv/bin:$PATH"

# Create non-root user for security
RUN useradd -m -s /bin/bash -G audio magicbox

# Set ownership
RUN chown -R magicbox:magicbox /opt/magicbox

# Expose ports
# 80: Web UI (HTTP)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost/status || exit 1

# Default: run as root for audio device access
# For production, consider mapping audio group properly
# USER magicbox

# Entry point script
COPY docker/jetson/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["web"]
